<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="client.Login" spacing="10"
    alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    <Label text="Enter your user name" styleClass="user-name" />
    <TextField fx:id="nameField" promptText="Enter your name" />
    <Button text="Submit" onAction="#handleSubmit" styleClass="ranking-button" />
</VBox>