<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="451.0" prefWidth="393.0" stylesheets="@style.css"
  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="client.Game_Grid">
  <children>
    <Label alignment="CENTER" style="-fx-padding: 20;" stylesheets="@style.css" text="Num Puz">
      <font>
        <Font name="JetBrainsMono NF Regular" size="36.0" />
      </font>
    </Label>
    <GridPane fx:id="buttonsPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="393.0">
      <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      </rowConstraints>
    </GridPane>
  </children>

</VBox>