<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RankingDisplay">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#goBack" styleClass="ranking-button" text="Back" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
            <TableView fx:id="rankTableView" VBox.vgrow="ALWAYS" maxHeight="Infinity"
                prefWidth="400">
                <columns>
                    <TableColumn fx:id="rankColumn" prefWidth="100" text="Rank">
                        <cellValueFactory>
                            <PropertyValueFactory property="rank" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="usernameColumn" prefWidth="150" text="Username">
                        <cellValueFactory>
                            <PropertyValueFactory property="username" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="timeColumn" prefWidth="150" text="Time">
                        <cellValueFactory>
                            <PropertyValueFactory property="time" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>