<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    stylesheets="@style.css" fx:controller="client.RankingDisplay">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Button text="Back" onAction="#goBack" styleClass="ranking-button" />
        </HBox>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <TableView fx:id="rankTableView" prefHeight="200" prefWidth="400">
                <columns>
                    <TableColumn fx:id="rankColumn" text="Rank" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="rank" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="usernameColumn" text="Username" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="username" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="timeColumn" text="Time" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="time" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>